* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.logo {
    width: 100%;
    height: 100px;
    position: fixed;
    background-image: url('../img/logo/logo2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    text-align: left;

}

.logo img {
    top: 0;

}


body {
    background-color: #e6e6e6;
    overflow-x: hidden;

}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10x;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    color: white;
}

input {
    opacity: 0;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../img/resources/img1.jpg');
}

.card[for="c2"] {
    background-image: url('../img/resources/img2.jpg');
}

.card[for="c3"] {
    background-image: url('../img/resources/img3.jpg');
}

.card[for="c4"] {
    background-image: url('../img/resources/img4.jpg');
}

.text-container {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin-top: -145px;
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 350px;
    z-index: 100;
}

.fecha {
    padding-left: 100%;
}

.iframe-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    margin-top: 20px;
    padding-bottom: 50px;

}



iframe {
    max-height: 500px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
    z-index: 1;
    padding-bottom: 50px;
}

/* pages */

.logo-vert {
    top: 14px;
    width: 10%;
    height: 100px;
    display: inline-block;
    background-image: url('../img/logo/logo1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    text-align: left;
}

.element-container {
    padding-top: 100px;
    padding-left: 4.3%;
    list-style: none;
    position: fixed;
    top: 10px;
    height: 100vh;
    font-size: 13px;
    font-weight: 550;
}

.element-container li {
    display: flex;
    flex-wrap: wrap;
    padding-top: 160%;
    writing-mode: vertical-lr;
    text-decoration: none;
    color: rgb(116, 115, 115);
}

.element-container li:hover {
    transition: 0.3s;
    transform: translateX(7px);
    color: black;
}

.titulo {

    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 400px;
    font-size: 100px;
    margin: 0;
    color: white;

}


#cssportal-grid {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 0;
    width: 100%;
    height: 100vh;
}

#div1 {
    grid-area: 1 / 1 / 7 / 2;
    background-color: #e9e6e6;
    background-size: cover;
    height: 100vh;
}

#div2 {
    grid-area: 1 / 10 / 7 / 11;
    background-color: #e9e6e6;
    background-size: cover;
}

#div3 {
    grid-area: 1 / 2 / 6 / 10;
    background-color: rgb(0, 0, 0);
    background-size: cover;

}

#div4 {
    grid-area: 6 / 2 / 8 / 10;
    background-color: #e9e6e6;
    /* margin-top: 210px; */

}

.desc {

    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    padding-top: 5%;

}

.resources {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-top: 90px;
    text-align: center;
}

#div4 ul {
    text-align: center;
}

#div4 li {

    display: inline-block;
    position: relative;
    padding: 7%;
}

.htmlimg {
    width: 150px;
    height: 140px;
}

.cssimg {
    width: 110px;
    height: 140px;
}

.javascriptimg {
    padding-top: 20px;
    width: 125px;
    height: 135px;

}

.row:hover {
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.434);
}

.caja {
    width: 50;
    height: 100;
    text-align: center;
    margin: 5px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.celularimg {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 390px) {

    .body {
        overflow-x: hidden;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        margin-top: 50px;
        /* Para agregar un poco de espacio superior si es necesario */
        padding: 50px;
    }

    .card {
        width: 50%;
        margin: 20px 0;
        height: auto;
        display: flex;

    }

    input:checked+label {
        width: 60%;
    }

    .card .description {
        width: 100%;
        height: auto;
        font-size: 80%;
    }

    .wrapper {
        height: auto;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .description {
        width: 100%;
        height: auto;
    }

    .description p {
        width: 52%;
        height: auto;
        font-size: 11px;
    }

    .logo {
        height: 50px;
        position: relative;
    }

    .element-container {
        padding-left: 10px;
        padding-top: 90px;
    }

    .element-container li {
        padding-top: 20px;
        padding-left: 5px;
        font-size: 10px;
    }

    .iframe-container {
        height: auto;
        margin-top: 10px;
    }

    iframe {
        width: 100%;
        max-width: 100%;
    }

    .description {
        height: auto;
    }


    #div3 {
        height: 500px;
        margin-bottom: 50px;
    }

    .titulo {
        font-size: 38px;
        padding-top: 340px;

    }

    .desc {
        padding-top: 1%;

    }

    #div4 ul {
        display: flex;
        margin-bottom: 120px;
        margin-top: 40px;
        justify-content: center;
    }

    #div4 li {
        padding: 8px;
    }

    .htmlimg {
        width: 110px;
        height: 110px;
    }

    .cssimg {
        width: 80px;
        height: 110px;
    }

    .javascriptimg {
        width: 80px;
        height: 110px;
    }

    #div4 {

        /* margin-top: 270px; */

    }


    .fecha {

        padding-left: 140px;


    }

    .text-container {

        top: -30px;
        left: -140px;

    }

}

@media (max-width: 435px) {
    .titulo {
        font-size: 40px;
    }
}